[c/ff0000:天空中的地狱，数百万灵魂被囚禁在这里。]

没有人能挣脱她的诅咒，被宇宙抛弃的世界，似乎仍然处于平静之中。

被[c/ff0000:遗弃的离散的常量]已经到达这里，那么，你能成为这个世界的变数的契机之人吗？

代码：[c/22DD97:JDSALing]
美工：[c/FFA500:Delicateloong] & [c/99DD97:冷群]
音乐：[c/bcbcbc:Prohonor]
平衡：[c/9d009d:Catand]
测试：[c/00ff00:Fang,口水猫,Liuliu,永星,呐呐子,屑E等]

天狱之境开发总群：[c/FFA500:468788023] 

更新日志：
V0.1：
暂时做为附属MOD供我服灾厄玩家使用.

 [c/ffff00:V0.2 更新皇家机枪]

[c/00ff00:V0.3-0.4：]
1.修复究极星星炮Bug
2.改善皇家机枪的合成表和面板

[c/00ff00:V0.5：]
1.新增生命水晶合成表
2.改善皇家机枪的合成表和面板

[c/00ff00:V0.6：]
1.新增皇家御用霰弹机枪
2.改善皇家机枪的面板
3.改善紫晶天空法杖的弹幕
4.改善究极星星炮的合成方式

[c/00ff00:V0.6：]
1.新增皇家御用霰弹机枪
2.改善皇家机枪的面板
3.改善紫晶天空法杖的弹幕
4.改善究极星星炮的合成方式

[c/00ff00:V0.65：]
1.修复皇家御用霰弹机枪的重铸金钱
2.优化合成表代码结构
3.泰拉水晶的合成表优化

[c/00ff00:V0.66：]
1.加强泰拉水晶
2.削弱皇家御用霰弹机枪的暴击率

[c/00ff00:V0.67：]
1.Added English translation (追加英文翻译)

