[c/ff0000:天空中的地狱，数百万的灵魂被囚禁在这里。]

没有人能挣脱她的诅咒，被宇宙抛弃的世界，似乎仍然处于平静之中。
被[c/ff0000:遗弃的离散常量]已经到达这里，那么，你能成为这个世界的变数的契机之人吗？

[i:4960]代码：[c/22DD97:JDSALing]
[i:5075]美工：[c/FFA500:Delicateloong] & [c/99DD97:冷群]
[i:5031]音乐：[c/bcbcbc:Prohonor]
[i:1586]平衡：[c/9d009d:Catand]
[i:4989]测试：[c/00ff00:Fang,口水猫,Liuliu,前路,呐呐子,屑E等]

[i:3110]天狱之境开发总群：[c/FFA500:468788023] 

更新日志：
V0.1：
暂时做为附属MOD供我服灾厄玩家使用.

 [c/ffff00:V0.2 更新皇家机枪]

[c/00ff00:V0.3-0.4：]
1.修复究极星星炮Bug
2.改善皇家机枪的合成表和面板

[c/00ff00:V0.5：]
1.新增生命水晶合成表
2.改善皇家机枪的合成表和面板

[c/00ff00:V0.6：]
1.新增皇家御用霰弹机枪
2.改善皇家机枪的面板
3.改善紫晶天空法杖的弹幕
4.改善究极星星炮的合成方式

[c/00ff00:V0.6：]
1.新增皇家御用霰弹机枪
2.改善皇家机枪的面板
3.改善紫晶天空法杖的弹幕
4.改善究极星星炮的合成方式

[c/00ff00:V0.65：]
1.修复皇家御用霰弹机枪的重铸金钱
2.优化合成表代码结构
3.泰拉水晶的合成表优化

[c/00ff00:V0.66：]
1.加强泰拉水晶
2.削弱皇家御用霰弹机枪的暴击率

[c/00ff00:V0.67：]
1.Added English translation (追加英文翻译)
------------------------------------------------
English:
[c/ff0000:Hell in the sky where millions of souls are imprisoned]

No one can break free from her curse, and the world, abandoned by the universe, still seems to be at peace.
The [c/ff0000: Abandoned Discrete Constant] has arrived here, so, can you be the one who is the chance person for the variables of this world?

[i:4960]Code: [c/22DD97:JDSALing]
[i:5075] Artists: [c/FFA500:Delicateloong] & [c/99DD97:Lengqun]
[i:5031]Music: [c/bcbcbc:Prohonor]
[i:1586] Balance: [c/9d009d:Catand]

Changelog:
V0.1:
Temporarily used as an attached MOD for players who serve Calamity.

 [c/ffff00:V0.2 Update Royal Machine Gun]

[c/00ff00:V0.3-0.4:]
1. Fix the bug of the ultimate star cannon
2. Improve the composition table and panel of the Royal Machine Gun

[c/00ff00:V0.5:]
1. Added life crystal synthesis table
2. Improve the composition table and panel of the Royal Machine Gun

[c/00ff00:V0.6:]
1. Added Royal Shotgun
2. Improve the panel of the Royal Machine Gun
3. Improve the barrage of Amethyst Sky Staff
4. Improve the synthesis method of the ultimate star cannon

[c/00ff00:V0.6:]
1. Added Royal Shotgun
2. Improve the panel of the Royal Machine Gun
3. Improve the barrage of Amethyst Sky Staff
4. Improve the synthesis method of the ultimate star cannon

[c/00ff00:V0.65:]
1. Repair the reforging money of the royal shotgun
2. Optimize the code structure of the synthetic table
3. The synthesis table of Terraria Crystal has been optimized

[c/00ff00:V0.66:]
1. Strengthen Terraria Crystal
2. Weakened the crit rate of the Royal Shotgun

[c/00ff00:V0.67:]
1.Added English translation
